blacksmith images/center.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
burnt images/burned.bmp 255 255 255 0
pikachu images/pikachu1.bmp 255 255 255 0
pikachu images/pikachu2.bmp 255 255 255 0
pikachu images/pikachu3.bmp 255 255 255 0
pikachu images/pikachu4.bmp 255 255 255 0
pikachu images/pikachu5.bmp 255 255 255 0
pikachu images/pikachu6.bmp 255 255 255 0
miner images/NewTrainer1.bmp 252 252 252 0
miner images/NewTrainer1.bmp 252 252 252 0
miner images/NewTrainer2.bmp 252 252 252 0
miner images/NewTrainer2.bmp 252 252 252 0
miner images/NewTrainer1.bmp 252 252 252 0
miner images/NewTrainer1.bmp 252 252 252 0
miner images/NewTrainer3.bmp 252 252 252 0
miner images/NewTrainer3.bmp 252 252 252 0
quake images/fire1.bmp 255 255 255 0
quake images/fire2.bmp 255 255 255 0
quake images/fire3.bmp 255 255 255 0
quake images/fire4.bmp 255 255 255 0
quake images/fire5.bmp 255 255 255 0
quake images/fire6.bmp 255 255 255 0
bolt images/bolt1.bmp 255 255 255 0
bolt images/bolt2.bmp 255 255 255 0
bolt images/bolt3.bmp 255 255 255 0
bolt images/bolt4.bmp 255 255 255 0
bolt images/grass2.bmp 255 255 255 0
bolt images/grass2.bmp 255 255 255 0
ore images/pichu.bmp 201 26 26 0
obstacle images/water.bmp
grass images/grass2.bmp
rocks images/rock.bmp
dirt images/sand.bmp
vein images/bush.bmp
background_default images/none.bmp
tree images/tree.bmp
dirty images/dirty.bmp
scorched images/scorched.bmp
