blacksmith images/center.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
blob images/villain.bmp 255 255 255 0
miner images/trainer123.bmp 252 252 252 0
miner images/trainer123.bmp 252 252 252 0
miner images/trainer123.bmp 252 252 252 0
miner images/trainer123.bmp 252 252 252 0
miner images/trainer123.bmp 252 252 252 0
quake images/fire1.bmp 255 255 255 0
quake images/fire2.bmp 255 255 255 0
quake images/fire3.bmp 255 255 255 0
quake images/fire4.bmp 255 255 255 0
quake images/fire5.bmp 255 255 255 0
quake images/fire6.bmp 255 255 255 0
ore images/pichu.bmp 201 26 26 0
obstacle images/water.bmp
grass images/grass2.bmp
rocks images/rock.bmp
dirt images/sand.bmp
vein images/bush.bmp
background_default images/none.bmp
